server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Single Page App fallback (prevents 404 on refresh/deep links)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: basic static caching
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

  
}

