#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Desktop / default */
.layout {
  display: flex;
  gap: 24px;
  padding: 20px;
}

.products {
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.cart {
  flex: 1;
  border-left: 1px solid #ddd;
  min-width: 180px;
}
.textsize{
  text-align: center;
  font-size: large;
}

/* Tablet + Mobile */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
    flex-wrap: wrap;
    padding: initial;
  }
  .textsize{
    text-align: center;
    font-size: small;
  }

  .products {
   grid-template-columns: 1fr; 
    /* grid-template-columns: "repeat(auto-fit, minmax(250px, 1fr))", */
  }

  .cart {
    border-left: none;
    border-top: 1px solid #ddd;
    margin-top: 20px;
  }
}
